\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入必要的库}{1}{section.1}\protected@file@percent }
\newlabel{ux5f15ux5165ux5fc5ux8981ux7684ux5e93}{{1}{1}{引入必要的库}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}属性类型，对应无关属性、标称属性、数值属性}{1}{section.2}\protected@file@percent }
\newlabel{ux5c5eux6027ux7c7bux578bux5bf9ux5e94ux65e0ux5173ux5c5eux6027ux6807ux79f0ux5c5eux6027ux6570ux503cux5c5eux6027}{{2}{1}{属性类型，对应无关属性、标称属性、数值属性}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}缺失值处理方法}{1}{section.3}\protected@file@percent }
\newlabel{ux7f3aux5931ux503cux5904ux7406ux65b9ux6cd5}{{3}{1}{缺失值处理方法}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据摘要}{2}{section.4}\protected@file@percent }
\newlabel{ux6570ux636eux6458ux8981}{{4}{2}{数据摘要}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据可视化}{4}{section.5}\protected@file@percent }
\newlabel{ux6570ux636eux53efux89c6ux5316}{{5}{4}{数据可视化}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理流程}{5}{section.6}\protected@file@percent }
\newlabel{ux6570ux636eux5904ux7406ux6d41ux7a0b}{{6}{5}{数据处理流程}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据分析流程}{6}{section.7}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790ux6d41ux7a0b}{{7}{6}{数据分析流程}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1. 分析Wine Reviews数据集的winemag-data\_first150k.csv'文件}{6}{subsection.7.1}\protected@file@percent }
\newlabel{ux5206ux6790wine-reviewsux6570ux636eux96c6ux7684winemag-data_first150k.csvux6587ux4ef6}{{7.1}{6}{1. 分析Wine Reviews数据集的winemag-data\_first150k.csv'文件}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}csv文件路径}{6}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{csvux6587ux4ef6ux8defux5f84}{{7.1.1}{6}{csv文件路径}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}标注出无关属性、数值属性的列序号，其余的为标称属性}{6}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{ux6807ux6ce8ux51faux65e0ux5173ux5c5eux6027ux6570ux503cux5c5eux6027ux7684ux5217ux5e8fux53f7ux5176ux4f59ux7684ux4e3aux6807ux79f0ux5c5eux6027}{{7.1.2}{6}{标注出无关属性、数值属性的列序号，其余的为标称属性}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}依次采用不同的缺失数据处理方法进行处理}{6}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{ux4f9dux6b21ux91c7ux7528ux4e0dux540cux7684ux7f3aux5931ux6570ux636eux5904ux7406ux65b9ux6cd5ux8fdbux884cux5904ux7406}{{7.1.3}{6}{依次采用不同的缺失数据处理方法进行处理}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2. 分析Wine Reviews数据集的winemag-data-130k-v2.csv'文件}{11}{subsection.7.2}\protected@file@percent }
\newlabel{ux5206ux6790wine-reviewsux6570ux636eux96c6ux7684winemag-data-130k-v2.csvux6587ux4ef6}{{7.2}{11}{2. 分析Wine Reviews数据集的winemag-data-130k-v2.csv'文件}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}csv文件路径}{11}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{csvux6587ux4ef6ux8defux5f84}{{7.2.1}{11}{csv文件路径}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}标注出无关属性、数值属性的列序号，其余的为标称属性}{11}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{ux6807ux6ce8ux51faux65e0ux5173ux5c5eux6027ux6570ux503cux5c5eux6027ux7684ux5217ux5e8fux53f7ux5176ux4f59ux7684ux4e3aux6807ux79f0ux5c5eux6027}{{7.2.2}{11}{标注出无关属性、数值属性的列序号，其余的为标称属性}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}依次采用不同的缺失数据处理方法进行处理}{11}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{ux4f9dux6b21ux91c7ux7528ux4e0dux540cux7684ux7f3aux5931ux6570ux636eux5904ux7406ux65b9ux6cd5ux8fdbux884cux5904ux7406}{{7.2.3}{11}{依次采用不同的缺失数据处理方法进行处理}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3. 分析Chicago Building Violations数据集的building-violations.csv'文件}{16}{subsection.7.3}\protected@file@percent }
\newlabel{ux5206ux6790chicago-building-violationsux6570ux636eux96c6ux7684building-violations.csvux6587ux4ef6}{{7.3}{16}{3. 分析Chicago Building Violations数据集的building-violations.csv'文件}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}csv文件路径}{16}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{csvux6587ux4ef6ux8defux5f84}{{7.3.1}{16}{csv文件路径}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}标注出无关属性、数值属性的列序号，其余的为标称属性}{16}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{ux6807ux6ce8ux51faux65e0ux5173ux5c5eux6027ux6570ux503cux5c5eux6027ux7684ux5217ux5e8fux53f7ux5176ux4f59ux7684ux4e3aux6807ux79f0ux5c5eux6027}{{7.3.2}{16}{标注出无关属性、数值属性的列序号，其余的为标称属性}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}依次采用不同的缺失数据处理方法进行处理}{17}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{ux4f9dux6b21ux91c7ux7528ux4e0dux540cux7684ux7f3aux5931ux6570ux636eux5904ux7406ux65b9ux6cd5ux8fdbux884cux5904ux7406}{{7.3.3}{17}{依次采用不同的缺失数据处理方法进行处理}{subsubsection.7.3.3}{}}
\gdef \@abspage@last{32}
