\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入必要的库}{1}{section.1}\protected@file@percent }
\newlabel{ux5f15ux5165ux5fc5ux8981ux7684ux5e93}{{1}{1}{引入必要的库}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析Wine Reviews数据集的winemag-data\_first150k.csv'文件}{1}{section.2}\protected@file@percent }
\newlabel{ux5206ux6790wine-reviewsux6570ux636eux96c6ux7684winemag-data_first150k.csvux6587ux4ef6}{{2}{1}{分析Wine Reviews数据集的winemag-data\_first150k.csv'文件}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}csv文件路径}{1}{subsection.2.1}\protected@file@percent }
\newlabel{csvux6587ux4ef6ux8defux5f84}{{2.1}{1}{csv文件路径}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}读取数据，并查看前10行数据}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ux8bfbux53d6ux6570ux636eux5e76ux67e5ux770bux524d10ux884cux6570ux636e}{{2.2}{1}{读取数据，并查看前10行数据}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}选择出标称属性对应的列}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ux9009ux62e9ux51faux6807ux79f0ux5c5eux6027ux5bf9ux5e94ux7684ux5217}{{2.3}{3}{选择出标称属性对应的列}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}预处理成适合进行关联规则挖掘的形式}{3}{section.3}\protected@file@percent }
\newlabel{ux9884ux5904ux7406ux6210ux9002ux5408ux8fdbux884cux5173ux8054ux89c4ux5219ux6316ux6398ux7684ux5f62ux5f0f}{{3}{3}{预处理成适合进行关联规则挖掘的形式}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设置显示的最大数目}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ux8bbeux7f6eux663eux793aux7684ux6700ux5927ux6570ux76ee}{{3.1}{5}{设置显示的最大数目}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}频繁模式}{5}{section.4}\protected@file@percent }
\newlabel{ux9891ux7e41ux6a21ux5f0f}{{4}{5}{频繁模式}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}关联规则}{6}{section.5}\protected@file@percent }
\newlabel{ux5173ux8054ux89c4ux5219}{{5}{6}{关联规则}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}依次显示关联规则，及其支持度、置信度、Lift评价和卡方评价}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ux4f9dux6b21ux663eux793aux5173ux8054ux89c4ux5219ux53caux5176ux652fux6301ux5ea6ux7f6eux4fe1ux5ea6liftux8bc4ux4ef7ux548cux5361ux65b9ux8bc4ux4ef7}{{5.1}{6}{依次显示关联规则，及其支持度、置信度、Lift评价和卡方评价}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}可视化}{11}{section.6}\protected@file@percent }
\newlabel{ux53efux89c6ux5316}{{6}{11}{可视化}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}支持度}{11}{subsection.6.1}\protected@file@percent }
\newlabel{ux652fux6301ux5ea6}{{6.1}{11}{支持度}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}置信度}{13}{subsection.6.2}\protected@file@percent }
\newlabel{ux7f6eux4fe1ux5ea6}{{6.2}{13}{置信度}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lifts评价}{15}{subsection.6.3}\protected@file@percent }
\newlabel{liftsux8bc4ux4ef7}{{6.3}{15}{Lifts评价}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}卡方评价}{17}{subsection.6.4}\protected@file@percent }
\newlabel{ux5361ux65b9ux8bc4ux4ef7}{{6.4}{17}{卡方评价}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}分析Wine Reviews数据集的winemag-data-130k-v2.csv'文件}{19}{section.7}\protected@file@percent }
\newlabel{ux5206ux6790wine-reviewsux6570ux636eux96c6ux7684winemag-data-130k-v2.csvux6587ux4ef6}{{7}{19}{分析Wine Reviews数据集的winemag-data-130k-v2.csv'文件}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}csv文件路径}{19}{subsection.7.1}\protected@file@percent }
\newlabel{csvux6587ux4ef6ux8defux5f84}{{7.1}{19}{csv文件路径}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}读取数据，并查看前10行数据}{19}{subsection.7.2}\protected@file@percent }
\newlabel{ux8bfbux53d6ux6570ux636eux5e76ux67e5ux770bux524d10ux884cux6570ux636e}{{7.2}{19}{读取数据，并查看前10行数据}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}选择出标称属性对应的列}{21}{subsection.7.3}\protected@file@percent }
\newlabel{ux9009ux62e9ux51faux6807ux79f0ux5c5eux6027ux5bf9ux5e94ux7684ux5217}{{7.3}{21}{选择出标称属性对应的列}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}预处理成适合进行关联规则挖掘的形式}{21}{section.8}\protected@file@percent }
\newlabel{ux9884ux5904ux7406ux6210ux9002ux5408ux8fdbux884cux5173ux8054ux89c4ux5219ux6316ux6398ux7684ux5f62ux5f0f}{{8}{21}{预处理成适合进行关联规则挖掘的形式}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}设置显示的最大数目}{24}{subsection.8.1}\protected@file@percent }
\newlabel{ux8bbeux7f6eux663eux793aux7684ux6700ux5927ux6570ux76ee}{{8.1}{24}{设置显示的最大数目}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}频繁模式}{24}{section.9}\protected@file@percent }
\newlabel{ux9891ux7e41ux6a21ux5f0f}{{9}{24}{频繁模式}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}关联规则}{25}{section.10}\protected@file@percent }
\newlabel{ux5173ux8054ux89c4ux5219}{{10}{25}{关联规则}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}依次显示关联规则，及其支持度、置信度、Lift评价和卡方评价}{25}{subsection.10.1}\protected@file@percent }
\newlabel{ux4f9dux6b21ux663eux793aux5173ux8054ux89c4ux5219ux53caux5176ux652fux6301ux5ea6ux7f6eux4fe1ux5ea6liftux8bc4ux4ef7ux548cux5361ux65b9ux8bc4ux4ef7}{{10.1}{25}{依次显示关联规则，及其支持度、置信度、Lift评价和卡方评价}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}可视化}{30}{section.11}\protected@file@percent }
\newlabel{ux53efux89c6ux5316}{{11}{30}{可视化}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}支持度}{30}{subsection.11.1}\protected@file@percent }
\newlabel{ux652fux6301ux5ea6}{{11.1}{30}{支持度}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}置信度}{32}{subsection.11.2}\protected@file@percent }
\newlabel{ux7f6eux4fe1ux5ea6}{{11.2}{32}{置信度}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lifts评价}{34}{subsection.11.3}\protected@file@percent }
\newlabel{liftsux8bc4ux4ef7}{{11.3}{34}{Lifts评价}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}卡方评价}{36}{subsection.11.4}\protected@file@percent }
\newlabel{ux5361ux65b9ux8bc4ux4ef7}{{11.4}{36}{卡方评价}{subsection.11.4}{}}
\gdef \@abspage@last{38}
